<!DOCTYPE html>
<html>
<head>
    <title>Cha Casa Nova Sara e Caio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<style>
    body {
        background-color: #fff;
        font-size: 40px;
        font-family: Helvetica, sans-serif;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(to right, #ffffff, #40805d); /* Gradiente horizontal */
    }

    h1 {
        text-shadow: 0 3px #1d201e;
        text-align: center;
    }

    .foto {
        width: 300px;
        height: auto;
        margin: 10px;
        border-radius: 10px;
    }

    .foto-container {
        text-align: center;
        padding: 30px;
    }

    .download-link {
        display: block;
        color: #3d3d3d;
        background-color: #dadada;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
    }

    .download-link:hover {
        background-color: #229648;
    }

    .galeria-de-fotos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    img {
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        height: auto;
    }

    /* Estilos para a barra lateral */
    .sidebar {
        position: fixed;
        width: 0.5%;
        height: 60%;
        right: 0;
        top: 0;
        border-radius: 50px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sidebar p {
        font-size: 50%;
        display: flex;
        align-items: center;
        writing-mode: vertical-rl; /* Texto na vertical */
        text-orientation: mixed; /* Orientação mista para garantir compatibilidade */
    }

    .rede-social {
        font-size: 40px;
        margin: 10px;
        color: #1d201e;

    }
</style>

<body>

    <div class="sidebar">
        <p>Desenvolvido por Marcelio Venancio</p>
        <div class="redes-sociais">
            <a href="https://www.instagram.com/marcelio_venancio/"><i class="fab fa-instagram rede-social"></i></a>
            <a href="https://wa.me/+5562986369673"><i class="fab fa-whatsapp rede-social"></i></a>
            <a href="https://marceliovenancio.vercel.app/"><i class="fas fa-globe rede-social"></i></a>
        </div>
    </div>


    <img src="https://github.com/Goguenblouts/CPSC/blob/main/logo%20caiosara.png?raw=true" alt="titulo">
    <h1></h1>

    <div class="galeria-de-fotos" id="galeria-de-fotos">
    </div>

    <script>
        const nomesFotos = [
        "foto-1.jpg","foto-2.jpg",
"foto-3.jpg","foto-4.jpg",
"foto-5.jpg","foto-6.jpg",
"foto-7.jpg","foto-8.jpg",
"foto-9.jpg","foto-10.jpg",
"foto-11.jpg","foto-12.jpg",
"foto-13.jpg","foto-14.jpg",
"foto-15.jpg","foto-16.jpg",
"foto-17.jpg","foto-18.jpg",
"foto-19.jpg","foto-20.jpg",
"foto-21.jpg","foto-22.jpg",
"foto-23.jpg","foto-24.jpg",
"foto-25.jpg","foto-26.jpg",
"foto-27.jpg","foto-28.jpg",
"foto-29.jpg","foto-30.jpg",
"foto-31.jpg","foto-32.jpg",
"foto-33.jpg","foto-34.jpg",
"foto-35.jpg","foto-36.jpg",
"foto-37.jpg","foto-38.jpg",
"foto-39.jpg","foto-40.jpg",
"foto-41.jpg","foto-42.jpg",
"foto-43.jpg","foto-44.jpg",
"foto-45.jpg","foto-46.jpg",
"foto-47.jpg","foto-48.jpg",

 
        ];

        const galeriaFotos = document.getElementById('galeria-de-fotos');

        for (let i = 0; i < nomesFotos.length; i++) {
            const fotoContainer = document.createElement('div');
            fotoContainer.className = 'foto-container';

            const img = document.createElement('img');
            img.src = `https://github.com/Goguenblouts/CPSC/raw/main/${nomesFotos[i]}`;
            img.alt = `Foto ${i + 1}`;
            img.className = 'foto';

            const linkDownload = document.createElement('a');
            linkDownload.href = `https://github.com/Goguenblouts/CPAG-FOTOS/raw/main/${nomesFotos[i]}`;
            linkDownload.textContent = `Baixar Foto`;
            linkDownload.setAttribute('download', `Foto${i + 1}.jpg`);
            linkDownload.className = 'download-link';

            fotoContainer.appendChild(img);
            fotoContainer.appendChild(linkDownload);

            galeriaFotos.appendChild(fotoContainer);
        }
    </script>
</body>
</html>